1384741116698	Extracts string 'Post to Facebook' into R.string.post_to_facebook
1384741148129	Extracts string 'Visit Website' into R.string.visit_website
1384750132960	Move files
1384763123342	Delete elements
1384763147454	Delete elements
1384763185946	Delete elements
1384763227022	Delete elements
1384763241104	Delete elements
1384766336568	Delete element
1384837646077	Extracts string 'Party' into R.string.party
1384837652588	Extracts string 'Birthday' into R.string.birthday
1384837662160	Extracts string 'Term End' into R.string.term_end
1384837669995	Extracts string 'GovTrack ID' into R.string.govtrack_id
1384837955511	Extracts string 'Placeholder' into R.string.placeholder
1384840723171	Extracts string 'Add to Favorites' into R.string.add_to_favorites
1384850813441	Extracts string 'Tap Here To View' into R.string.tap_here_to_view
1384926939840	Rename package 'com.scottcaruso.dataretrievalclasses'
1384929379317	Delete element
1384929402278	Rename type 'RetrieveDataFromSunlightLabs'
1384929732607	Rename type 'TurnStringIntoJSONObject'
1384977385197	Extracts string 'NPR News' into R.string.npr_news
1384980735971	Delete element
1384980776273	Rename type 'RetrievePolitician'
1385005525731	Delete element
1385005868064	Delete element
1385006387993	Extracts string 'State' into R.string.state
1385007009228	Rename resource 'Delete-icon.png'
1385007369800	Extracts string 'delete button' into R.string.delete_button
1385008025576	Extracts string 'description' into R.string.description
1385010136949	Extracts string 'View Favorites' into R.string.view_favorites
