1384234880949	Delete elements
1384279117601	Rename resource 'politician_results.xml'
1384413141232	Extracts string 'Change District' into R.string.change_district
1384443872538	Copy compilation unit
1384444141173	Delete element
1384445956374	Move file
1384447810598	Delete element
1384477732104	Extracts string 'posts' into R.string.posts
1384536535681	Extracts string 'Login' into R.string.login
1384536567807	Extracts string 'Update Status' into R.string.update_status
1384536641486	Extracts string 'Get Timeline' into R.string.get_timeline
1384536664274	Extracts string 'Logout' into R.string.logout
1384536862411	Extracts string 'User Name' into R.string.user_name
1384559059844	Extracts string 'Sign In To View Tweets' into R.string.sign_in_to_view_tweets
1384572508993	Extracts string 'politician image' into R.string.politician_image
1384572756169	Extracts string 'Politician Name' into R.string.politician_name
1384572831872	Extracts string 'Party Name' into R.string.party_name
